<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style type="text/css">
        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: blue;
        }

        .absolute {
            position: absolute;
        }

        .relative {
            position: relative;
        }

        .fixed {
            position: fixed;
        }

        /* These placement words only work if you've specified a position */
        .top {
            top: 0;
        }

        .bottom {
            bottom: 0;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }

        .top-50 {
            top: 50px;
        }

        .right-50 {
            right: 50px;
        }

        .bottom-50 {
            bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="red relative top-50">Relative</div>
    <div class="green absolute top-50">Absolute positioned divs look for a parent element with a defined position
        property to
        position against. If it cant find one, it positions absolutely to the browser window.</div>
    <div class="yellow fixed top-50">Fixed behaves similarly to absolute but will be fixed on the screen regardess of
        scrolling</div>

    <div class="blue relative" style="width: 500px; height:500px">
        <p>When we have a relative parent, absolute or fixed
            position child elements will position in relation to the relatively positioned parent</p>
    </div>
</body>

</html>